plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}



group = 'com.codesquad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.dingey', name: 'jdbc-mapper', version: '1.0'
    implementation 'org.simpleflatmapper:sfm-jdbc:8.2.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.5.RELEASE'
    compileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'

    // spring starter test에서 기존 junit 제외
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    // JUnit 5 의존성 추가
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.2'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    // war 사용을 위해 내장 톰캣 실행 안하게 하는 의존성 추가
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

}

test {
    useJUnitPlatform()
}
