# sidedish-01

BE/side-dish-1/: .gitignore  HELP.md  build.gradle  settings.gradle
BE/side-dish-1/src/main/java/com/codesquad/sidedish1/: CategoryRepository.java  SideDish1Application.java
BE/side-dish-1/src/main/java/com/codesquad/sidedish1/common/config/: JasyptConfig.java  WebConfig.java
BE/side-dish-1/src/main/java/com/codesquad/sidedish1/domain/entity/: AccessTokenResponseSuccess.java  GitHubTokenInfo.java  Token.java  User.java
BE/side-dish-1/src/main/java/com/codesquad/sidedish1/domain/repository/: TokenRepository.java  UserRepository.java
BE/side-dish-1/src/main/java/com/codesquad/sidedish1/exception/: ErrorMessages.java  ErrorResponse.java  RestExceptionHandler.java
BE/side-dish-1/src/main/java/com/codesquad/sidedish1/presentation/: AccessTokenResponseSuccess.java  ApiResponseMessage.java  Badge.java  Banchan.java  BanchanDetail.java  BestController.java  Category.java  CategoryRepository.java  DeliveryType.java  DetailController.java  DetailImg.java  GitHubOauthController.java  Image.java  LoginController.java  LoginService.java  MainDishController.java  SideDishController.java  SoupDishController.java  TestController.java  ThumbImg.java  Token.java  TokenRepository.java  User.java  UserRepository.java  WebConfig.java
BE/side-dish-1/src/main/resources/: application.properties  data.sql  schema.sql
BE/side-dish-1/src/main/resources/static/: index.html
BE/side-dish-1/src/test/java/com/codesquad/sidedish1/: SideDish1ApplicationTests.java
FE/: .env.development  (+3 more)
(+138 files in other folders)
