<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BpB-Nr-Im9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pfV-qY-4Wj" customClass="LoginViewController" customModule="Sidedish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCb-zB-8uw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baeminChan" translatesAutoresizingMaskIntoConstraints="NO" id="7id-QU-Qf1">
                                <rect key="frame" x="87.5" y="107" width="239" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7id-QU-Qf1" secondAttribute="height" multiplier="1:1" id="qgc-6w-wa5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7id-QU-Qf1" firstAttribute="centerX" secondItem="idt-m9-xN9" secondAttribute="centerX" id="JDe-hO-Qcg"/>
                            <constraint firstItem="7id-QU-Qf1" firstAttribute="centerY" secondItem="idt-m9-xN9" secondAttribute="centerY" multiplier="0.5" id="eFO-O7-dQn"/>
                            <constraint firstItem="7id-QU-Qf1" firstAttribute="height" secondItem="idt-m9-xN9" secondAttribute="height" multiplier="7/24" id="o5J-ut-r8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idt-m9-xN9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6F-IE-d0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-573.21428571428567"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Sidedish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGf-zJ-izA" customClass="MenuTableView" customModule="Sidedish" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZGf-zJ-izA" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="DCM-1m-c7c"/>
                            <constraint firstItem="ZGf-zJ-izA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PfQ-wj-sjw"/>
                            <constraint firstItem="ZGf-zJ-izA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fTl-8R-eky"/>
                            <constraint firstItem="ZGf-zJ-izA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="prS-h7-IuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="baeminChan" width="75" height="75"/>
    </resources>
</document>
