<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMEULJIRO.otf">
            <string>BMEULJIRO</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BpB-Nr-Im9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pfV-qY-4Wj" customClass="LoginViewController" customModule="Sidedish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCb-zB-8uw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baeminChan" translatesAutoresizingMaskIntoConstraints="NO" id="7id-QU-Qf1">
                                <rect key="frame" x="87.5" y="107" width="239" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7id-QU-Qf1" secondAttribute="height" multiplier="1:1" id="Vrk-kl-nhL"/>
                                    <constraint firstAttribute="width" secondItem="7id-QU-Qf1" secondAttribute="height" multiplier="1:1" id="qgc-6w-wa5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vrk-kl-nhL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vrk-kl-nhL"/>
                                        <exclude reference="qgc-6w-wa5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A8-nL-bhm" customClass="LoginButton" customModule="Sidedish" customModuleProvider="target">
                                <rect key="frame" x="20" y="430.5" width="374" height="45"/>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.75294117647058822" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="C6d-gI-11X"/>
                                    <constraint firstAttribute="height" constant="23" id="NzH-2S-pqC">
                                        <variation key="heightClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="0A8-nL-bhm" secondAttribute="height" multiplier="4:1" id="xCS-28-RPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="github으로 로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NzH-2S-pqC"/>
                                        <exclude reference="xCS-28-RPE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="C6d-gI-11X"/>
                                        <include reference="NzH-2S-pqC"/>
                                        <include reference="xCS-28-RPE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="pfV-qY-4Wj" eventType="touchUpInside" id="dLT-hO-YIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7id-QU-Qf1" firstAttribute="centerY" secondItem="idt-m9-xN9" secondAttribute="centerY" id="0l6-lx-Guz"/>
                            <constraint firstItem="7id-QU-Qf1" firstAttribute="centerX" secondItem="idt-m9-xN9" secondAttribute="centerX" multiplier="0.6" id="Gu7-0w-or2"/>
                            <constraint firstItem="7id-QU-Qf1" firstAttribute="centerX" secondItem="idt-m9-xN9" secondAttribute="centerX" id="JDe-hO-Qcg"/>
                            <constraint firstItem="0A8-nL-bhm" firstAttribute="centerY" secondItem="idt-m9-xN9" secondAttribute="centerY" id="N89-Gr-ybb"/>
                            <constraint firstItem="7id-QU-Qf1" firstAttribute="height" secondItem="idt-m9-xN9" secondAttribute="height" multiplier="0.5" id="Qts-Oi-Han"/>
                            <constraint firstItem="idt-m9-xN9" firstAttribute="trailing" secondItem="0A8-nL-bhm" secondAttribute="trailing" constant="20" id="Rwn-iC-awZ"/>
                            <constraint firstItem="0A8-nL-bhm" firstAttribute="width" secondItem="idt-m9-xN9" secondAttribute="height" multiplier="1:3" id="Sqf-gX-CNH"/>
                            <constraint firstItem="0A8-nL-bhm" firstAttribute="centerX" secondItem="idt-m9-xN9" secondAttribute="centerX" multiplier="1.4" id="br7-XO-Q7E"/>
                            <constraint firstItem="7id-QU-Qf1" firstAttribute="centerY" secondItem="idt-m9-xN9" secondAttribute="centerY" multiplier="0.5" id="eFO-O7-dQn"/>
                            <constraint firstItem="7id-QU-Qf1" firstAttribute="height" secondItem="idt-m9-xN9" secondAttribute="height" multiplier="7/24" id="o5J-ut-r8r"/>
                            <constraint firstItem="0A8-nL-bhm" firstAttribute="leading" secondItem="idt-m9-xN9" secondAttribute="leading" constant="20" id="pJy-EU-Y7b"/>
                            <constraint firstItem="0A8-nL-bhm" firstAttribute="centerY" secondItem="idt-m9-xN9" secondAttribute="centerY" id="zDi-oa-Jrq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idt-m9-xN9"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0l6-lx-Guz"/>
                                <exclude reference="Gu7-0w-or2"/>
                                <exclude reference="Qts-Oi-Han"/>
                                <exclude reference="N89-Gr-ybb"/>
                                <exclude reference="Sqf-gX-CNH"/>
                                <exclude reference="br7-XO-Q7E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Rwn-iC-awZ"/>
                                <include reference="0l6-lx-Guz"/>
                                <include reference="Gu7-0w-or2"/>
                                <exclude reference="JDe-hO-Qcg"/>
                                <include reference="Qts-Oi-Han"/>
                                <exclude reference="eFO-O7-dQn"/>
                                <exclude reference="o5J-ut-r8r"/>
                                <include reference="N89-Gr-ybb"/>
                                <exclude reference="Sqf-gX-CNH"/>
                                <include reference="br7-XO-Q7E"/>
                                <exclude reference="pJy-EU-Y7b"/>
                                <exclude reference="zDi-oa-Jrq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6F-IE-d0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-573.21428571428567"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="Sidedish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="baeminChan" width="75" height="75"/>
    </resources>
</document>
